
package mypack;

import java.util.Scanner;

/**
 *
 * @author User
 */



public class Maior {
	 
	
	
	 public static void main(String[] args) {
		 Scanner read = new Scanner (System.in);  
       double [] v=new double[]{1.2,1.5,1.8,1.9,1.6,1.5,1.75,1.78,1.89,1.67};
       double [] v2=new double[]{2,3,4,7,8,8,6,4,5,2};
       double [] v3=new double[10];
       int i;
       v2=calcular(v,v2);
       
       for(i=0;i<v2.length;i++){
    	   
    	   	System.out.println(v2[i]);
       }
	}
	

    public static double[] calcular(double[] v,double[] v2){
    	int i;
    	double [] v3=new double[10];
    	
    	for(i=0;i<v.length;i++){
    		v3[i] =v[i]*v2[i];
    		
    	}
    	return v3;
    	
    }
} 
		 

	 				
	 
