
package mypack;

import java.util.Scanner;

/**
 *
 * @author User
 */



public class Maior {
	 
	
	
	 public static void main(String[] args) {
		 Scanner read = new Scanner (System.in);  
       int [] v=new int[]{1,2,3,4,5,6,7,8,9,10};
       int[] vQuadrado=ordena(v);
       int i;
       for(i=0;i<10;i++){
    	   System.out.println(vQuadrado[i]);
       }
         	}
	
    public static int[] ordena(int[] v){
    	int i;
    	int[] vq=new int [10];
    	int cont=0;
    	for(i=0;i<10;i++){
    		if(v[i]%2==1){
    			vq[cont]=v[i]*v[i];
    			cont++;
    		}
    
    	}
    return vq;	
    	
    	
    }
    
}
		 
		 

	 				
	 
