package testproject;

import java.util.Scanner;

public class myProject{
	
	public static void main(String[] arg){
		
		
		
		
		Scanner read=new Scanner(System.in);
		
		System.out.println("Digite valores para salvar em 15 posiçoes");
		int[] salva=new int [15];
		int i,i2;
		int x;
		
		for(i=0;i<15;i++){
		
	    System.out.print("Digite um valor para salvar no posição " + (i+1) +": ");
		salva[i] = read.nextInt();
	
	
		}
	
		System.out.println("Digite um valor x: ");
		x= read.nextInt();
		
		for(i2=0;i2<15;i2++){	
		  if(x==salva[i2]){
			  System.out.println("foi encontrado na posição " + (i2+1) + " o valor " + x);
			  
		  }
		}
	


	
	}}